src/assets/json/n-total.json (before)
{
   "decision":"type",
   "choices":[
      {
         "choice":"cattle",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"dm2",
                  "value":1.5
               },
               {
                  "choice":"dm6",
                  "value":2.6
               },
               {
                  "choice":"dm10",
                  "value":3.6
               }
            ]
         }
      },
      {
         "choice":"pig",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"dm2",
                  "value":3.0
               },
               {
                  "choice":"dm6",
                  "value":3.6
               },
               {
                  "choice":"dm10",
                  "value":4.7
               }
            ]
         }
      },
      {
         "choice":"poultry",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"layer",
                  "value":19
               },
               {
                  "choice":"broiler",
                  "value":28
               }
            ]
         }
      }
   ]
}

src/assets/json/n-total.json (after)
{
   "decision":"type",
   "choices":[
      {
         "choice":"cattle",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"dm2",
                  "value":1.5
               },
               {
                  "choice":"dm6",
                  "value":2.6
               },
               {
                  "choice":"dm10",
                  "value":3.6
               }
            ]
         }
      },
      {
         "choice":"pig",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"dm2",
                  "value":3.0
               },
               {
                  "choice":"dm4",
                  "value":3.6
               },
               {
                  "choice":"dm6",
                  "value":4.7
               }
            ]
         }
      },
      {
         "choice":"poultry",
         "value":{
            "decision":"quality",
            "choices":[
               {
                  "choice":"layer",
                  "value":19
               },
               {
                  "choice":"broiler",
                  "value":28
               }
            ]
         }
      }
   ]
}

src/assets/json/n-total.json (diff)
@@ -31,11 +31,11 @@
                   "value":3.0
                },
                {
-                  "choice":"dm6",
+                  "choice":"dm4",
                   "value":3.6
                },
                {
-                  "choice":"dm10",
+                  "choice":"dm6",
                   "value":4.7
                }
             ]
